
org.gradle.jvmargs=-XX:MaxPermSize=512m  -Xmx1G

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository
bintrayRepoType=defineMe

bintrayPkgName=eventuate-common
bintrayPkgVcsUrl=https://github.com/eventuate-foundation/eventuate-common
dockerImageTag=latest

eventuatePluginsGradleVersion=0.6.6.RELEASE

eventuateTramVersion=0.27.0.RELEASE
eventuateTramSagasVersion=0.16.0.RELEASE
eventuateLocalVersion=0.35.0.RELEASE
eventuateCdcVersion=0.11.0.RELEASE

eventuateTramQuarkusVersion=0.1.0.RELEASE
eventuateTramSagasQuarkusVersion=0.1.0.RELEASE
eventuateLocalQuarkusVersion=0.2.0.RELEASE

version=2021.1-SNAPSHOT
