
org.gradle.jvmargs=-XX:MaxPermSize=512m  -Xmx1G

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository
bintrayRepoType=defineMe

bintrayPkgName=eventuate-common
bintrayPkgVcsUrl=https://github.com/eventuate-foundation/eventuate-common
dockerImageTag=latest

eventuatePluginsGradleVersion=0.7.0.BUILD-SNAPSHOT

eventuateTramVersion=0.28.0.BUILD-SNAPSHOT
eventuateTramSagasVersion=0.17.0.BUILD-SNAPSHOT
eventuateLocalVersion=0.36.0.BUILD-SNAPSHOT
eventuateCdcVersion=0.11.0.RELEASE

eventuateTramQuarkusVersion=0.2.0.BUILD-SNAPSHOT
eventuateTramSagasQuarkusVersion=0.2.0.BUILD-SNAPSHOT
eventuateLocalQuarkusVersion=0.3.0.BUILD-SNAPSHOT

version=2021.2-SNAPSHOT
